<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>
            Azat | Digital Dreams
        </title>
        <meta
            name="description"
            content="Абдыкали Азат"
        />
        <meta
            name="keywords"
            content="Абдыкали Азат"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        />
        <meta name="theme-color" content="#1f1f1f" />


        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <!-- <link rel="icon" href="./src/favicon.ico" /> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&display=swap" rel="stylesheet">

    </head>
    <body class="body">
        <div class="wrapper">

            <header>
                <div></div>
                <img src="./src/Logo.svg" alt="">
                <div class="burger__menu" >
                    <div class="line__start "></div>
                    <div class="line__center "></div>
                    <div class="line__end "></div>
                </div>
            </header>
            <ul class="dropdown ">
                <a href="./about.html"><li>Обо мне</li></a>
                <a href="./index.html"><li>Портфолио</li></a>
                <a href="./services.html"><li>Мои услуги</li></a>
                <a href="./contacts.html"><li>Контакты</li></a>

            </ul>
            <main>
                <div class="service__container">
                    <div class="service contactsf">
                        <h1>Контакты</h1>
                        <div class="service__f1">
                            <ul>
                                <li><a href=""><ion-icon class="ion-icon" name="logo-whatsapp"></ion-icon>Whatsapp</a></li>
                                <li><a href=""><ion-icon class="ion-icon" name="logo-instagram"></ion-icon>Instagram</a></li>
                                <li><a href=""><ion-icon class="ion-icon" name="call-outline"></ion-icon>+77478649337</a></li>
                                <li><a href=""> </a></li>
                            </ul>
                            <ul>
                                <li><a href=""><ion-icon class="ion-icon" name="logo-github"></ion-icon>Github</a></li>
                                <li><a href=""><ion-icon class="ion-icon" name="logo-behance"></ion-icon>Behance</a></li>
                                <li><a href=""><ion-icon class="ion-icon" name="mail-outline"></ion-icon>azzattello@gmail.com</a></li>
                                <li><a href=""> </a></li>
                            </ul>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1294.8278069011078!2d76.84216221119998!3d43.234859767059675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388369c3945fd01b%3A0xe81f084976fc2b9a!2z0YPQu9C40YbQsCDQodCw0LjQvdCwIDI2LCDQkNC70LzQsNGC0YsgMDUwMDMx!5e0!3m2!1sru!2skz!4v1703110709383!5m2!1sru!2skz" width="100%" height="100%" style="border-radius:10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>

            </main>
            <footer class="footer__contact">
                <img src="./src/Logo.svg" alt="">
                <ul>
                    <a href="./about.html"><li>Обо мне</li></a>
                    <a href="./index.html"><li>Портфолио</li></a>
                    <a href="./services.html"><li>Мои услуги</li></a>
                    <a href="./contacts.html"><li>Контакты</li></a>

                <!-- <a href="#"><li></li></a> -->
                    
                </ul>

            </footer>
        </div>
        

            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            <script src="./js/menu.js"></script>
    </body>
</html>
